In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
date['date'] = pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
date['date_year'] = date['date'].dt.year

In [10]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [11]:
date['date_month_no'] = date['date'].dt.month

In [12]:
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [13]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [14]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [15]:
date['date_day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [16]:
date['date_day_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_week,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [17]:
date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday','Saturday']),'Yes','No')

In [19]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend
815,2019-12-08,3659,20,4,2019,12,December,8,6,Sunday,Yes
144,2019-10-14,5778,24,108,2019,10,October,14,0,Monday,No
967,2019-06-11,6093,28,1,2019,6,June,11,1,Tuesday,No
944,2019-07-26,4439,2,24,2019,7,July,26,4,Friday,No
388,2019-01-19,4075,18,25,2019,1,January,19,5,Saturday,Yes

In [21]:
date.drop(columns=['product_id','city_id','orders'],inplace=True)

In [22]:
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,No
1,2018-08-15,2018,8,August,15,2,Wednesday,No
2,2018-10-23,2018,10,October,23,1,Tuesday,No
3,2019-08-17,2019,8,August,17,5,Saturday,Yes
4,2019-01-06,2019,1,January,6,6,Sunday,Yes

In [25]:
date['date_week'] = date['date'].dt.isocalendar().week
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,No,50
1,2018-08-15,2018,8,August,15,2,Wednesday,No,33
2,2018-10-23,2018,10,October,23,1,Tuesday,No,43
3,2019-08-17,2019,8,August,17,5,Saturday,Yes,33
4,2019-01-06,2019,1,January,6,6,Sunday,Yes,1

In [26]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,No,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,No,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,No,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,Yes,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,Yes,1,1

In [27]:
date['semester'] = np.where(date['quarter'].isin([1,2]),'Ist Semester','IInd Semester')
date.head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,No,50,4,IInd Semester
1,2018-08-15,2018,8,August,15,2,Wednesday,No,33,3,IInd Semester
2,2018-10-23,2018,10,October,23,1,Tuesday,No,43,4,IInd Semester
3,2019-08-17,2019,8,August,17,5,Saturday,Yes,33,3,IInd Semester
4,2019-01-06,2019,1,January,6,6,Sunday,Yes,1,1,Ist Semester

In [28]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2023, 9, 1, 16, 53, 7, 210294)

In [29]:
today-date['date']

0     1361 days 16:53:07.210294
1     1843 days 16:53:07.210294
2     1774 days 16:53:07.210294
3     1476 days 16:53:07.210294
4     1699 days 16:53:07.210294
                 ...
995   1789 days 16:53:07.210294
996   1730 days 16:53:07.210294
997   1578 days 16:53:07.210294
998   1643 days 16:53:07.210294
999   1417 days 16:53:07.210294
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
(today-date['date']).dt.days

0      1361
1      1843
2      1774
3      1476
4      1699
       ...
995    1789
996    1730
997    1578
998    1643
999    1417
Name: date, Length: 1000, dtype: int64

In [31]:
np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0      45.0
1      61.0
2      58.0
3      49.0
4      56.0
       ...
995    59.0
996    57.0
997    52.0
998    54.0
999    47.0
Name: date, Length: 1000, dtype: float64

In [32]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [33]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [36]:
time['date'] = pd.to_datetime(time['date'])

In [37]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [38]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second
time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [39]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,minute,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00